         68753362 function calls (68753360 primitive calls) in 53.466 seconds

   Ordered by: cumulative time
   List reduced from 143 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   53.466   53.466 utils.py:94(run_heuristic)
      499   28.246    0.057   53.072    0.106 qrmsa_gym.py:53(step)
  2381544    1.004    0.000   12.988    0.000 fromnumeric.py:3618(round)
  2498081    1.864    0.000   12.201    0.000 fromnumeric.py:51(_wrapfunc)
  2381544    2.767    0.000    9.988    0.000 fromnumeric.py:41(_wrapit)
 10361716    2.710    0.000    7.289    0.000 graph.py:498(__getitem__)
  2381544    6.325    0.000    6.325    0.000 {method 'round' of 'numpy.ndarray' objects}
 10361716    3.514    0.000    4.579    0.000 coreviews.py:81(__getitem__)
   349611    0.698    0.000    1.274    0.000 _function_base_impl.py:5661(append)
 10361716    1.150    0.000    1.150    0.000 coreviews.py:53(__getitem__)
 10361716    1.065    0.000    1.065    0.000 coreviews.py:44(__init__)
    18036    0.235    0.000    0.434    0.000 _methods.py:150(_var)
  4879625    0.432    0.000    0.432    0.000 {built-in method builtins.getattr}
   116537    0.363    0.000    0.416    0.000 _function_base_impl.py:1391(diff)
    18036    0.061    0.000    0.371    0.000 fromnumeric.py:3735(mean)
   869867    0.362    0.000    0.362    0.000 {built-in method numpy.asanyarray}
  2381545    0.345    0.000    0.345    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
   349611    0.197    0.000    0.340    0.000 fromnumeric.py:1904(ravel)
    12024    0.029    0.000    0.333    0.000 fromnumeric.py:3869(std)
  2381545    0.330    0.000    0.330    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
    18036    0.088    0.000    0.310    0.000 _methods.py:117(_mean)
    12024    0.038    0.000    0.304    0.000 _methods.py:220(_std)
   116537    0.065    0.000    0.283    0.000 fromnumeric.py:2879(cumsum)
  2381544    0.258    0.000    0.258    0.000 fromnumeric.py:3614(_round_dispatcher)
    52113    0.053    0.000    0.246    0.000 fromnumeric.py:2338(sum)
        1    0.142    0.142    0.216    0.216 qrmsa_gym.py:43(reset)
   108028    0.207    0.000    0.207    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6012    0.019    0.000    0.190    0.000 fromnumeric.py:4073(var)
    52119    0.070    0.000    0.187    0.000 fromnumeric.py:69(_wrapreduction)
        1    0.098    0.098    0.167    0.167 qrmsa_gym.py:28(__init__)


