         186779073 function calls (186779071 primitive calls) in 221.644 seconds

   Ordered by: cumulative time
   List reduced from 141 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002  221.644  221.644 utils.py:94(run_heuristic)
      499  184.402    0.370  221.056    0.443 qrmsa_gym.py:53(step)
 42737128    8.697    0.000   23.370    0.000 graph.py:498(__getitem__)
 42737128   11.218    0.000   14.673    0.000 coreviews.py:81(__getitem__)
  1661190    0.690    0.000    8.613    0.000 fromnumeric.py:3618(round)
  1668269    1.231    0.000    7.957    0.000 fromnumeric.py:51(_wrapfunc)
  1661190    1.880    0.000    6.570    0.000 fromnumeric.py:41(_wrapit)
  1661190    4.123    0.000    4.123    0.000 {method 'round' of 'numpy.ndarray' objects}
 42737128    3.641    0.000    3.641    0.000 coreviews.py:53(__getitem__)
 42737128    3.455    0.000    3.455    0.000 coreviews.py:44(__init__)
        1    0.195    0.195    0.427    0.427 qrmsa_gym.py:28(__init__)
    17422    0.213    0.000    0.371    0.000 _methods.py:150(_var)
    17422    0.060    0.000    0.337    0.000 fromnumeric.py:3735(mean)
    11717    0.026    0.000    0.287    0.000 fromnumeric.py:3869(std)
  3329459    0.278    0.000    0.278    0.000 {built-in method builtins.getattr}
    17422    0.081    0.000    0.277    0.000 _methods.py:117(_mean)
    11717    0.035    0.000    0.261    0.000 _methods.py:220(_std)
  1661191    0.214    0.000    0.214    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
  1661191    0.205    0.000    0.205    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
  1661190    0.182    0.000    0.182    0.000 fromnumeric.py:3614(_round_dispatcher)
     5705    0.018    0.000    0.165    0.000 fromnumeric.py:4073(var)
    67588    0.160    0.000    0.160    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.060    0.060    0.150    0.150 qrmsa_gym.py:43(reset)
   101819    0.148    0.000    0.148    0.000 {built-in method numpy.asanyarray}
    21237    0.074    0.000    0.129    0.000 _function_base_impl.py:5661(append)
    12525    0.021    0.000    0.104    0.000 fromnumeric.py:2338(sum)
    13533    0.032    0.000    0.088    0.000 fromnumeric.py:69(_wrapreduction)
    34844    0.077    0.000    0.084    0.000 _methods.py:75(_count_reduce_items)
     7079    0.050    0.000    0.055    0.000 _function_base_impl.py:1391(diff)
     7079    0.007    0.000    0.041    0.000 fromnumeric.py:2879(cumsum)


