         50680776 function calls (50680774 primitive calls) in 32.907 seconds

   Ordered by: cumulative time
   List reduced from 140 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   32.907   32.907 utils.py:94(run_heuristic)
      499   17.680    0.035   32.691    0.066 qrmsa_gym.py:53(step)
  1914186    0.673    0.000    8.440    0.000 fromnumeric.py:3618(round)
  1920982    1.217    0.000    7.792    0.000 fromnumeric.py:51(_wrapfunc)
  1914186    1.812    0.000    6.421    0.000 fromnumeric.py:41(_wrapit)
  8138917    1.792    0.000    4.797    0.000 graph.py:498(__getitem__)
  1914186    3.976    0.000    3.976    0.000 {method 'round' of 'numpy.ndarray' objects}
  8138917    2.301    0.000    3.005    0.000 coreviews.py:81(__getitem__)
  8138917    0.743    0.000    0.743    0.000 coreviews.py:53(__getitem__)
  8138917    0.704    0.000    0.704    0.000 coreviews.py:44(__init__)
    17814    0.175    0.000    0.323    0.000 _methods.py:150(_var)
  3835168    0.292    0.000    0.292    0.000 {built-in method builtins.getattr}
    17814    0.044    0.000    0.262    0.000 fromnumeric.py:3735(mean)
    11913    0.021    0.000    0.254    0.000 fromnumeric.py:3869(std)
  1914187    0.252    0.000    0.252    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
    11913    0.028    0.000    0.232    0.000 _methods.py:220(_std)
  1914187    0.225    0.000    0.225    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
    17814    0.062    0.000    0.218    0.000 _methods.py:117(_mean)
  1914186    0.173    0.000    0.173    0.000 fromnumeric.py:3614(_round_dispatcher)
   101014    0.146    0.000    0.146    0.000 {built-in method numpy.asanyarray}
     5901    0.014    0.000    0.136    0.000 fromnumeric.py:4073(var)
    67804    0.117    0.000    0.117    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.059    0.059    0.115    0.115 qrmsa_gym.py:28(__init__)
    20388    0.058    0.000    0.104    0.000 _function_base_impl.py:5661(append)
        1    0.042    0.042    0.092    0.092 qrmsa_gym.py:43(reset)
    12525    0.016    0.000    0.077    0.000 fromnumeric.py:2338(sum)
    35628    0.058    0.000    0.064    0.000 _methods.py:75(_count_reduce_items)
    12531    0.022    0.000    0.059    0.000 fromnumeric.py:69(_wrapreduction)
     6796    0.038    0.000    0.042    0.000 _function_base_impl.py:1391(diff)
     6796    0.005    0.000    0.030    0.000 fromnumeric.py:2879(cumsum)


