         3181979 function calls (3181977 primitive calls) in 14.346 seconds

   Ordered by: cumulative time
   List reduced from 141 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   14.346   14.346 utils.py:94(run_heuristic)
       49   12.016    0.245   13.879    0.283 qrmsa_gym.py:53(step)
   343542    0.190    0.000    1.762    0.000 fromnumeric.py:3618(round)
   344221    0.320    0.000    1.575    0.000 fromnumeric.py:51(_wrapfunc)
   343542    0.379    0.000    1.229    0.000 fromnumeric.py:41(_wrapit)
   343542    0.748    0.000    0.748    0.000 {method 'round' of 'numpy.ndarray' objects}
        1    0.203    0.203    0.243    0.243 qrmsa_gym.py:43(reset)
        1    0.176    0.176    0.221    0.221 qrmsa_gym.py:28(__init__)
   687763    0.051    0.000    0.051    0.000 {built-in method builtins.getattr}
     1836    0.024    0.000    0.045    0.000 _methods.py:150(_var)
   343542    0.045    0.000    0.045    0.000 fromnumeric.py:3614(_round_dispatcher)
     1836    0.008    0.000    0.042    0.000 fromnumeric.py:3735(mean)
   343543    0.038    0.000    0.038    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
   343543    0.037    0.000    0.037    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
     1224    0.003    0.000    0.035    0.000 fromnumeric.py:3869(std)
     1836    0.010    0.000    0.034    0.000 _methods.py:117(_mean)
     1224    0.004    0.000    0.031    0.000 _methods.py:220(_std)
    10261    0.024    0.000    0.024    0.000 {built-in method numpy.asanyarray}
      612    0.003    0.000    0.021    0.000 fromnumeric.py:4073(var)
     7069    0.016    0.000    0.016    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     2037    0.009    0.000    0.015    0.000 _function_base_impl.py:5661(append)
     1275    0.003    0.000    0.012    0.000 fromnumeric.py:2338(sum)
     3672    0.009    0.000    0.009    0.000 _methods.py:75(_count_reduce_items)
     1383    0.004    0.000    0.009    0.000 fromnumeric.py:69(_wrapreduction)
      679    0.005    0.000    0.006    0.000 _function_base_impl.py:1391(diff)
      679    0.001    0.000    0.004    0.000 fromnumeric.py:2879(cumsum)
     2037    0.002    0.000    0.003    0.000 fromnumeric.py:1904(ravel)
      679    0.002    0.000    0.002    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
    10050    0.002    0.000    0.002    0.000 {built-in method builtins.isinstance}
     1383    0.001    0.000    0.001    0.000 fromnumeric.py:70(<dictcomp>)


