         56079030 function calls (56079028 primitive calls) in 35.749 seconds

   Ordered by: cumulative time
   List reduced from 140 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   35.749   35.749 utils.py:94(run_heuristic)
      499   19.139    0.038   35.454    0.071 qrmsa_gym.py:53(step)
  2074204    0.736    0.000    9.127    0.000 fromnumeric.py:3618(round)
  2080905    1.353    0.000    8.416    0.000 fromnumeric.py:51(_wrapfunc)
  2074204    1.985    0.000    6.904    0.000 fromnumeric.py:41(_wrapit)
  9128405    1.966    0.000    5.303    0.000 graph.py:498(__getitem__)
  2074204    4.286    0.000    4.286    0.000 {method 'round' of 'numpy.ndarray' objects}
  9128405    2.558    0.000    3.337    0.000 coreviews.py:81(__getitem__)
  9128405    0.835    0.000    0.835    0.000 coreviews.py:53(__getitem__)
  9128405    0.779    0.000    0.779    0.000 coreviews.py:44(__init__)
    17956    0.180    0.000    0.336    0.000 _methods.py:150(_var)
  4155109    0.300    0.000    0.300    0.000 {built-in method builtins.getattr}
    17956    0.043    0.000    0.268    0.000 fromnumeric.py:3735(mean)
    11984    0.022    0.000    0.262    0.000 fromnumeric.py:3869(std)
    11984    0.030    0.000    0.240    0.000 _methods.py:220(_std)
  2074205    0.239    0.000    0.239    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
  2074205    0.234    0.000    0.234    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
    17956    0.064    0.000    0.225    0.000 _methods.py:117(_mean)
  2074204    0.201    0.000    0.201    0.000 fromnumeric.py:3614(_round_dispatcher)
        1    0.093    0.093    0.163    0.163 qrmsa_gym.py:28(__init__)
   100775    0.157    0.000    0.157    0.000 {built-in method numpy.asanyarray}
     5972    0.014    0.000    0.142    0.000 fromnumeric.py:4073(var)
        1    0.062    0.062    0.121    0.121 qrmsa_gym.py:43(reset)
    68303    0.118    0.000    0.118    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20103    0.057    0.000    0.103    0.000 _function_base_impl.py:5661(append)
    12525    0.017    0.000    0.078    0.000 fromnumeric.py:2338(sum)
    35912    0.060    0.000    0.067    0.000 _methods.py:75(_count_reduce_items)
    12531    0.023    0.000    0.060    0.000 fromnumeric.py:69(_wrapreduction)
     6701    0.035    0.000    0.039    0.000 _function_base_impl.py:1391(diff)
     6701    0.005    0.000    0.030    0.000 fromnumeric.py:2879(cumsum)


