         50651727 function calls (50651725 primitive calls) in 39.508 seconds

   Ordered by: cumulative time
   List reduced from 141 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   39.508   39.508 utils.py:94(run_heuristic)
      499   21.955    0.044   39.210    0.079 qrmsa_gym.py:53(step)
  1932760    0.815    0.000    9.615    0.000 fromnumeric.py:3618(round)
  1939511    1.405    0.000    8.829    0.000 fromnumeric.py:51(_wrapfunc)
  1932760    1.993    0.000    7.243    0.000 fromnumeric.py:41(_wrapit)
  8094916    2.092    0.000    5.683    0.000 graph.py:498(__getitem__)
  1932760    4.612    0.000    4.612    0.000 {method 'round' of 'numpy.ndarray' objects}
  8094916    2.834    0.000    3.590    0.000 coreviews.py:81(__getitem__)
  8094916    0.789    0.000    0.789    0.000 coreviews.py:53(__getitem__)
  8094916    0.757    0.000    0.757    0.000 coreviews.py:44(__init__)
    17864    0.207    0.000    0.371    0.000 _methods.py:150(_var)
  3872271    0.319    0.000    0.319    0.000 {built-in method builtins.getattr}
    17864    0.053    0.000    0.309    0.000 fromnumeric.py:3735(mean)
    11938    0.024    0.000    0.286    0.000 fromnumeric.py:3869(std)
    11938    0.033    0.000    0.263    0.000 _methods.py:220(_std)
    17864    0.071    0.000    0.256    0.000 _methods.py:117(_mean)
  1932761    0.241    0.000    0.241    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
  1932761    0.238    0.000    0.238    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
  1932760    0.196    0.000    0.196    0.000 fromnumeric.py:3614(_round_dispatcher)
     5926    0.017    0.000    0.161    0.000 fromnumeric.py:4073(var)
   100849    0.156    0.000    0.156    0.000 {built-in method numpy.asanyarray}
    68886    0.148    0.000    0.148    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.083    0.083    0.146    0.146 qrmsa_gym.py:28(__init__)
        1    0.083    0.083    0.143    0.143 qrmsa_gym.py:43(reset)
    20253    0.066    0.000    0.117    0.000 _function_base_impl.py:5661(append)
    12525    0.019    0.000    0.089    0.000 fromnumeric.py:2338(sum)
    35728    0.071    0.000    0.078    0.000 _methods.py:75(_count_reduce_items)
    13533    0.026    0.000    0.074    0.000 fromnumeric.py:69(_wrapreduction)
     6751    0.043    0.000    0.047    0.000 _function_base_impl.py:1391(diff)
     6751    0.006    0.000    0.035    0.000 fromnumeric.py:2879(cumsum)


