         55128653 function calls (55128651 primitive calls) in 41.065 seconds

   Ordered by: cumulative time
   List reduced from 141 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   41.065   41.065 utils.py:94(run_heuristic)
      499   22.099    0.044   40.792    0.082 qrmsa_gym.py:53(step)
  2093204    0.889    0.000   10.705    0.000 fromnumeric.py:3618(round)
  2099907    1.535    0.000    9.848    0.000 fromnumeric.py:51(_wrapfunc)
  2093204    2.226    0.000    8.132    0.000 fromnumeric.py:41(_wrapit)
  8852755    2.138    0.000    5.761    0.000 graph.py:498(__getitem__)
  2093204    5.192    0.000    5.192    0.000 {method 'round' of 'numpy.ndarray' objects}
  8852755    2.754    0.000    3.623    0.000 coreviews.py:81(__getitem__)
  8852755    0.888    0.000    0.888    0.000 coreviews.py:53(__getitem__)
  8852755    0.869    0.000    0.869    0.000 coreviews.py:44(__init__)
    17988    0.235    0.000    0.419    0.000 _methods.py:150(_var)
    17988    0.059    0.000    0.356    0.000 fromnumeric.py:3735(mean)
  4193111    0.333    0.000    0.333    0.000 {built-in method builtins.getattr}
    12000    0.025    0.000    0.322    0.000 fromnumeric.py:3869(std)
    17988    0.084    0.000    0.296    0.000 _methods.py:117(_mean)
    12000    0.037    0.000    0.296    0.000 _methods.py:220(_std)
  2093205    0.270    0.000    0.270    0.000 {method 'wrap' of 'numpy._core._multiarray_umath._array_converter' objects}
  2093205    0.266    0.000    0.266    0.000 {method 'as_arrays' of 'numpy._core._multiarray_umath._array_converter' objects}
  2093204    0.226    0.000    0.226    0.000 fromnumeric.py:3614(_round_dispatcher)
     5988    0.019    0.000    0.182    0.000 fromnumeric.py:4073(var)
   100885    0.173    0.000    0.173    0.000 {built-in method numpy.asanyarray}
    69319    0.167    0.000    0.167    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        1    0.081    0.081    0.143    0.143 qrmsa_gym.py:28(__init__)
    20109    0.071    0.000    0.126    0.000 _function_base_impl.py:5661(append)
        1    0.060    0.060    0.119    0.119 qrmsa_gym.py:43(reset)
    12525    0.021    0.000    0.098    0.000 fromnumeric.py:2338(sum)
    35976    0.084    0.000    0.092    0.000 _methods.py:75(_count_reduce_items)
    13533    0.030    0.000    0.082    0.000 fromnumeric.py:69(_wrapreduction)
     6703    0.045    0.000    0.050    0.000 _function_base_impl.py:1391(diff)
     6703    0.007    0.000    0.039    0.000 fromnumeric.py:2879(cumsum)


